*{box-sizing:border-box}
h1{color:blue;text-align: center;font-size:44px;font-family: sans-serif;font-style: helvetica;}
#k{text-align: center;float:right;margin-top:-10px;margin-right:-10px;border-left:2px solid black;
    border-bottom:2px solid black  ;background-color:orange; font-size: 32px;font-family:monospace;;font-style: courier;}
#m{text-align: center;float:right;margin-top:-10px;margin-right:-10px;border-left:2px solid black;
     border-bottom:2px solid black;background-color:blue;  font-size: 32px;font-family:monospace;;font-style: courier;}
#n{text-align: center;float:right;margin-top:-10px;margin-right:-10px;border-left:2px solid black;
     border-bottom:2px solid black;background-color:yellow; font-size: 32px;font-family:monospace;;font-style: courier;}
p{font-size:25px;color:red;margin-top:32px;font-style:italic;}
.a{width:100%}
.b, .c, .d{background-color:maroon;border:3px solid black;margin-right:13px}
/****desktop view***/
@media(min-width:992px){.b, .c, .d{float:left;width:32%;margin-bottom:10px;margin:right:30px;padding:10px}}
/***tablet view***/
@media(min-width:768px) and (max-width:991px){
   .b, .c{float:left;width:47%;margin-bottom:10px;margin:right:20px;padding:10px}
   .d{float:left;width:95.5%;margin-bottom:10px;margin:right:30px;padding:10px}}
/***mobile view***/
@media(max-width:767px){.b, .c, .d{float:left;width:100%;margin-bottom:10px;padding:10px}}
